export { Account } from './templates/Account/Account';
// export Default from './Default';
// export { Devcommunication } from './Devcommunication';
export { Messages } from './templates/Messages/Messages';
export { Edit } from './templates/Edit/Edit';
export { Login } from './templates/Login/Login';
export { Logout } from './templates/Logout/Logout';
export { Search } from './templates/Search/Search';
export { Signup } from './templates/Signup/Signup';
export { Homepage } from './templates/Homepage/Homepage';
export { Error } from './errors/Error';
export { FriendsPage } from './templates/FriendsPage/FriendsPage';
export { Following } from './templates/Account/Following/Following';
